Repository: Codeer-Software/Codeer.LowCode.Blazor.Extras
Catalog: Source/Codeer.LowCode.Blazor.Extras/Properties/Resources.*.resx
Languages: ja_jp

source: Today
ja_jp: 今日

source: Day
ja_jp: 日

source: Week
ja_jp: 週

source: Month
ja_jp: 月

source: + Add
ja_jp: + 追加

source: Add Dependency
ja_jp: 依存関係を追加

source: Task
ja_jp: タスク

source: Cancel
ja_jp: キャンセル

source: Update
ja_jp: 更新

source: Delete
ja_jp: 削除

source: Input Error
ja_jp: 入力エラー

# MoreFormat
source: +{0} more
ja_jp: 他{0}件

source: Sun
ja_jp: 日

source: Mon
ja_jp: 月

source: Tue
ja_jp: 火

source: Wed
ja_jp: 水

source: Thu
ja_jp: 木

source: Fri
ja_jp: 金

source: Sat
ja_jp: 土

source: Base64 Image
ja_jp: Base64画像

# DateFormatDayTitle
source: MMMM d, yyyy
ja_jp: yyyy年M月d日

# DateFormatMonthTitle
source: MMMM yyyy
ja_jp: yyyy年M月

# DateFormatMonthYearShort
source: MMM yyyy
ja_jp: yyyy年M月

# DateFormatDayGroupShort
source: ddd M/d
ja_jp: M/d(ddd)

# DateFormatDateShort
source: MMM d, yyyy
ja_jp: yyyy年M月d日

# DateFormatMonthDayShort
source: MMM d
ja_jp: M月d日

# DateFormatMonthNameFull
source: MMMM
ja_jp: M月

# DateFormatMonthNameShort
source: MMM
ja_jp: M月

source: No items
ja_jp: アイテムなし

source: DisplayName
ja_jp: 表示名

source: Search Condition
ja_jp: 検索条件

# CalendarFieldTextField
source: Text Field
ja_jp: テキストフィールド

# CalendarFieldStartField
source: Start Field
ja_jp: 開始フィールド

# CalendarFieldEndField
source: End Field
ja_jp: 終了フィールド

# CalendarFieldAllDayField
source: All Day Field
ja_jp: 終日フィールド

# CalendarFieldColorField
source: Color Field
ja_jp: 色フィールド

# DetailLayoutName
source: Detail Layout
ja_jp: 詳細レイアウト

# CalendarFieldEnableMonthView
source: Enable Month View
ja_jp: 月表示を有効にする

# CalendarFieldEnableWeekView
source: Enable Week View
ja_jp: 週表示を有効にする

# CalendarFieldEnableDayView
source: Enable Day View
ja_jp: 日表示を有効にする

source: OnDataChanged
ja_jp: データ変更イベント

# GanttFieldTextField
source: Text Field
ja_jp: テキストフィールド

# GanttFieldStartField
source: Start Field
ja_jp: 開始フィールド

# GanttFieldEndField
source: End Field
ja_jp: 終了フィールド

# GanttFieldProgressField
source: Progress Field
ja_jp: 進捗フィールド

# GanttFieldProgressScale
source: Progress Scale
ja_jp: 進捗のスケール

# GanttFieldIdField
source: ID Field
ja_jp: IDフィールド

# GanttFieldProcessingCounterField
source: Processing Counter Field
ja_jp: 処理カウンターフィールド

# GanttFieldDependenciesModule
source: Dependencies Module
ja_jp: 依存関係モジュール

# GanttFieldDependencySourceIdField
source: Source ID Field
ja_jp: ソースIDフィールド

# GanttFieldDependencyDestinationIdField
source: Destination ID Field
ja_jp: 宛先IDフィールド

# GanttFieldEnableDayView
source: Enable Day View
ja_jp: 日表示を有効にする

# GanttFieldEnableWeekView
source: Enable Week View
ja_jp: 週表示を有効にする

# GanttFieldEnableMonthView
source: Enable Month View
ja_jp: 月表示を有効にする

# GanttFieldFitToWidth
source: Fit To Width
ja_jp: 横幅に収める

# GanttFieldShowDetailHeader
source: Show Detail Header
ja_jp: 詳細ヘッダーを表示

# GanttFieldShowToolbar
source: Show Toolbar
ja_jp: ツールバーを表示

# GanttCategoryViewMode
source: View Mode
ja_jp: ビューモード

# GanttCategoryDisplay
source: Display
ja_jp: 表示

# GanttCategoryEvents
source: Events
ja_jp: イベント

# TaskBoardFieldStatuses
source: Statuses
ja_jp: ステータス一覧

# TaskBoardFieldStatusField
source: Status Field
ja_jp: ステータスフィールド

# TaskBoardFieldSortIndexField
source: Sort Index Field
ja_jp: 並び順フィールド

# TaskBoardFieldCardLayoutName
source: Card Layout
ja_jp: カードレイアウト

# TaskBoardFieldPopupLayoutName
source: Popup Layout
ja_jp: ポップアップレイアウト

# TaskBoardFieldEnableDoubleClickPopup
source: Enable Double Click Popup
ja_jp: ダブルクリックでポップアップ

# RichTextFieldDbColumn
source: DB Column
ja_jp: DBカラム

# ColorPickerFieldDbColumn
source: DB Column
ja_jp: DBカラム

# ColorPickerFieldDefault
source: Default
ja_jp: デフォルト値

# GanttFieldCustomRange
source: Custom Range
ja_jp: カスタム範囲

# GanttFieldCustomRangeStart
source: Start
ja_jp: 開始

# GanttFieldCustomRangeEnd
source: End
ja_jp: 終了

# GanttFieldCustomRangeEditable
source: Custom Range Editable
ja_jp: カスタム範囲編集可能

# GanttFieldBarColor
source: Bar Color
ja_jp: バー色

# GanttFieldBarColorField
source: Bar Color Field
ja_jp: バー色フィールド

# DiscardChangesConfirmation
source: There are unsaved changes. Do you want to discard them?
ja_jp: 未保存の変更があります。破棄しますか？

source: Yes
ja_jp: はい

source: No
ja_jp: いいえ

# RichTextBold
source: Bold
ja_jp: 太字

# RichTextItalic
source: Italic
ja_jp: 斜体

# RichTextUnderline
source: Underline
ja_jp: 下線

# RichTextStrikethrough
source: Strikethrough
ja_jp: 取消線

# RichTextHeading
source: Heading
ja_jp: 見出し

# RichTextNormal
source: Normal
ja_jp: 標準

# RichTextUnorderedList
source: Bullet List
ja_jp: 箇条書き

# RichTextOrderedList
source: Numbered List
ja_jp: 番号付きリスト

# RichTextAlignLeft
source: Align Left
ja_jp: 左揃え

# RichTextAlignCenter
source: Align Center
ja_jp: 中央揃え

# RichTextAlignRight
source: Align Right
ja_jp: 右揃え

# RichTextLink
source: Insert Link
ja_jp: リンク挿入

# RichTextUndo
source: Undo
ja_jp: 元に戻す

# RichTextRedo
source: Redo
ja_jp: やり直し

# RichTextForeColor
source: Text Color
ja_jp: 文字色

# RichTextBackColor
source: Highlight Color
ja_jp: 背景色

# RichTextClearFormat
source: Clear Formatting
ja_jp: 書式クリア

# QrCodeFieldSourceField
source: Source Field
ja_jp: 参照フィールド

# QrCodeFieldText
source: Text
ja_jp: 固定文字列

# QrCodeFieldEccLevel
source: Error Correction Level
ja_jp: 誤り訂正レベル

# QrCodeFieldDarkColor
source: Dark Color
ja_jp: 前景色

# QrCodeFieldLightColor
source: Light Color
ja_jp: 背景色

# ProgressFieldDisplayType
source: Display Type
ja_jp: 表示形式

# ProgressFieldValueField
source: Value Field
ja_jp: 値フィールド

# ProgressFieldScale
source: Value Scale
ja_jp: 値のスケール

# ProgressFieldColorField
source: Color Field
ja_jp: 色フィールド

# ProgressFieldBarColor
source: Bar Color
ja_jp: バー色

# ProgressFieldShowValueLabel
source: Show Progress Label
ja_jp: 進捗率を表示

# BulkFileTransferButtonSearchFieldName
source: Search Field Name
ja_jp: 検索フィールド名

# BulkFileTransferButtonListFieldName
source: List Field Name
ja_jp: リストフィールド名

# BulkFileTransferButtonOnUploaded
source: Uploaded Event
ja_jp: アップロード完了イベント

# BulkFileTransferButtonConditionSourceInvalid
source: Set either Search Field Name or List Field Name (exactly one).
ja_jp: 検索フィールド名とリストフィールド名は、どちらか一方だけを設定してください。

# BulkFileTransferButtonSourceCategory
source: Target (set either one)
ja_jp: 対象の指定 (どちらか一方)

# SuccessSubmit
source: Has been updated
ja_jp: 更新しました

# ExcelReportButtonTemplateResourcePath
source: Template Resource Path
ja_jp: テンプレートリソースパス

# ExcelReportButtonFormat
source: Output Format
ja_jp: 出力形式

# ExcelReportButtonDownloadFileName
source: Download File Name
ja_jp: ダウンロードファイル名

# ExcelReportButtonTemplateRequired
source: Set Template Resource Path.
ja_jp: テンプレートリソースパスを設定してください。

# AITextAnalyzerField
source: AI Text Analyzer
ja_jp: AIテキスト解析

# CalendarField
source: Calendar
ja_jp: カレンダー

# ColorPickerField
source: Color Picker
ja_jp: カラーピッカー

# CsvFileFormatField
source: CSV File Format
ja_jp: CSVファイル形式

# EnterFocusMoveField
source: Enter Focus Move
ja_jp: Enterフォーカス移動

# GanttField
source: Gantt Chart
ja_jp: ガントチャート

# FileColumnMappingField
source: File Column Mapping
ja_jp: ファイル列マッピング

# MarkerListField
source: Marker List
ja_jp: マーカーリスト

# OrientationLockField
source: Orientation Lock
ja_jp: 画面向きロック

# GmailTokenField
source: Gmail Token
ja_jp: Gmailトークン

# GmailTokenFieldPlaceholder
source: Paste the token JSON, or load it from a file (leave empty to keep the current registration)
ja_jp: トークンJSONを貼り付け、またはファイルから読み込み (空のまま保存すると現在の登録を維持)

# GmailTokenFieldLoadFile
source: Load from file
ja_jp: ファイルから読み込む

# GmailTokenFieldClear
source: Unregister
ja_jp: 登録を解除

# GmailTokenFieldPendingNote
source: Saving will register the new token.
ja_jp: 保存すると新しいトークンを登録します

# GmailTokenFieldClearedNote
source: Saving will remove the registration.
ja_jp: 保存すると登録を解除します

# GmailTokenFieldFileTooLarge
source: The file is too large. Select the token JSON file.
ja_jp: ファイルが大きすぎます。トークンのJSONファイルを選んでください。

# GmailTokenFieldViewOnlyNote
source: The token cannot be displayed.
ja_jp: トークンは表示できません

# PasswordHashField
source: Password Hash
ja_jp: パスワードハッシュ

# ProgressField
source: Progress Bar
ja_jp: プログレスバー

# QrCodeField
source: QR Code
ja_jp: QRコード

# RichTextField
source: Rich Text
ja_jp: リッチテキスト

# TaskBoardField
source: Task Board
ja_jp: タスクボード

# BulkFileTransferButtonField
source: Bulk File Transfer Button
ja_jp: 一括ファイル転送ボタン

# ExcelReportButtonField
source: Excel Report Button
ja_jp: Excel帳票ボタン

# CsvFileFormatEncoding
source: Encoding
ja_jp: エンコーディング

# CsvFileFormatDelimiter
source: Delimiter
ja_jp: 区切り文字

# CsvFileFormatFileExtension
source: File Extension
ja_jp: ファイル拡張子

# CsvFileFormatFixedLengthWidthUnit
source: Fixed-Length Width Unit
ja_jp: 固定長の幅の単位

# FileColumnMappingHasHeader
source: Has Header
ja_jp: ヘッダ行あり

# FileColumnMappingColumns
source: Columns
ja_jp: 列マッピング

# CsvFileFormatFixedLengthMappingRequired
source: The fixed-length format (Delimiter: None) requires the File Column Mapping field in the same module (column widths are set per column there).
ja_jp: 固定長形式 (区切り文字 None) には同じモジュールにファイル列マッピングフィールドが必要です (列幅はそちらの列ごとに設定します)。

# FileColumnMappingFixedLengthWidthRequired
source: Set a width (1 or more) for every column in the fixed-length format.
ja_jp: 固定長形式では全ての列に幅 (1以上) を設定してください。

# FileColumnMappingFixedLengthZeroPaddingRequiresRight
source: Zero padding requires right alignment (left-aligned zero padding cannot be distinguished from trailing zeros of the value).
ja_jp: ゼロ埋めは右寄せの列でのみ使用できます (左寄せのゼロ埋めは値の末尾の 0 と区別できません)。

# BulkMailField
source: Bulk Mail
ja_jp: 一斉メール送信

# MailField
source: Mail
ja_jp: メール送信

# MailFieldToVariable
source: To Variable
ja_jp: 宛先変数

# MailFieldTo
source: To (; separated)
ja_jp: 宛先 (;で複数可)

# MailFieldCcVariable
source: Cc Variable
ja_jp: Cc変数

# MailFieldBccVariable
source: Bcc Variable
ja_jp: Bcc変数

# MailFieldBcc
source: Bcc (; separated)
ja_jp: Bcc (;で複数可)

# MailFieldReplyToVariable
source: Reply-To Variable
ja_jp: 返信先変数

# MailFieldFrom
source: From
ja_jp: 差出人

# MailFieldFromDisplayName
source: From Display Name
ja_jp: 差出人表示名

# MailFieldSentToast
source: The mail has been sent.
ja_jp: メールを送信しました

# MailFieldSendFailedFormat
source: Failed to send the mail: {0}
ja_jp: メール送信に失敗しました: {0}

# MailFieldIsFromCurrentUser
source: Send as Current User
ja_jp: 自分を差出人にする

# MailFieldCc
source: Cc (; separated)
ja_jp: Cc (;で複数可)

# MailFieldSubjectVariable
source: Subject Variable
ja_jp: 件名変数

# MailFieldSubject
source: Subject
ja_jp: 件名

# MailFieldBodyVariable
source: Body Variable
ja_jp: 本文変数

# MailFieldBody
source: Body
ja_jp: 本文

# MailInfraName
source: Mail Infrastructure Name
ja_jp: メールインフラ名

# MailFieldIsBodyHtml
source: HTML Body
ja_jp: HTML本文

# MailFieldReplyTo
source: Reply To
ja_jp: 返信先

# MailFieldFromVariable
source: From Variable
ja_jp: 差出人変数

# MailFieldFromDisplayNameVariable
source: From Display Name Variable
ja_jp: 差出人表示名変数

# MailFieldToRequired
source: The recipient is empty. Set the To variable or a fixed address.
ja_jp: 宛先が空です。宛先変数か固定アドレスを設定してください。

# MailFieldNoRecipient
source: No recipient address could be resolved.
ja_jp: 宛先が解決できませんでした

# MailHistoryContractField
source: Mail History Contract
ja_jp: メール履歴契約

# MailSenderContractField
source: Mail Sender Contract
ja_jp: 差出人契約

# MailSenderContractEmail
source: Mail Address (required)
ja_jp: メールアドレス (必須)

# MailSenderContractDisplayName
source: Display Name
ja_jp: 表示名

# BulkMailRecipientContractField
source: Bulk Mail Recipient Contract
ja_jp: 一斉送信の宛先契約

# ContractCheck_RoleRequiredFormat
source: The role '{0}' is required.
ja_jp: 役割 '{0}' は必須です。設定してください。

# BulkMailRecipientContractEmail
source: Mail Address (required)
ja_jp: メールアドレス (必須)

# BulkMailRecipientContractOptOut
source: Opt Out
ja_jp: 配信停止 (オプトアウト)

# MailHistoryContractSentAt
source: Sent At (required)
ja_jp: 送信日時 (必須)

# MailHistoryContractMailInfraName
source: Mail Infra Name
ja_jp: メールインフラ名

# MailHistoryContractSubject
source: Subject
ja_jp: 件名

# MailHistoryContractTotalCount
source: Total Count
ja_jp: 送信対象数

# MailHistoryContractSuccessCount
source: Success Count
ja_jp: 成功数

# MailHistoryContractFailureDetails
source: Failure Details
ja_jp: 失敗明細

# MailHistoryContractSourceModule
source: Source Module
ja_jp: 送信元モジュール

# MailHistoryContractSourceId
source: Source Id
ja_jp: 送信元Id

# BulkMailRecipientListFieldName
source: Recipient List
ja_jp: 宛先リスト

# BulkMailRecipientListFieldRequired
source: Set the recipient list field.
ja_jp: 宛先リストフィールドを設定してください。

# MailSubjectOrBodyRequired
source: Both the subject and the body are empty. Set a template field or a fixed text.
ja_jp: 件名と本文がどちらも空です。テンプレートフィールドか固定文字列を設定してください。

# BulkMailSaveBeforeSend
source: There are unsaved changes. Save the record before sending.
ja_jp: 未保存の変更があります。保存してから送信してください。

# BulkMailTargetListInvalid
source: The recipient list field is not configured.
ja_jp: 宛先リストフィールドが設定されていません。

# BulkMailConfirmFormat
source: Send bulk mail to {0} rows? (Rows with the exclude flag and rows without an address are skipped.)
ja_jp: {0}件を対象に一斉送信します。よろしいですか？(除外フラグの行・アドレスなしの行はスキップされます)

# BulkMailSendAction
source: Send
ja_jp: 送信

# BulkMailSentFormat
source: Sent {0} mails.
ja_jp: {0}件送信しました。

# BulkMailSentWithFailuresFormat
source: Sent {0} of {1} mails. Check the log for failures.
ja_jp: {0}/{1}件送信しました。失敗分はログを確認してください。

# ApprovalFlowField
source: Approval Flow
ja_jp: 承認フロー

# ApprovalHistoryField
source: Approval History
ja_jp: 承認履歴

# ApprovalFieldName
source: Approval Field
ja_jp: 承認フィールド

# ApprovalCheck_NotApprovalFlowFieldFormat
source: '{0}' is not an approval flow field.
ja_jp: '{0}' は承認フローフィールドではありません

source: DB Column
ja_jp: DB列

# ApprovalFlowModuleName
source: Approval Flow Module
ja_jp: 承認フローモジュール

# ApprovalShowProgress
source: Show Progress
ja_jp: 進捗を表示

# ApprovalShowHistory
source: Show History
ja_jp: 履歴を表示

# ApprovalShowComment
source: Show Comment Box
ja_jp: コメント欄を表示

# ApprovalCheck_RequiredFieldMissingFormat
source: The approval flow requires the field '{1}' in module '{0}'.
ja_jp: 承認フローにはモジュール '{0}' にフィールド '{1}' が必要です。

# ApprovalInputInvalid
source: There are input errors.
ja_jp: 入力にエラーがあります

# ApprovalNotSubmittedText
source: Not submitted.
ja_jp: 未申請

# ApprovalAction_Submit
source: Submit
ja_jp: 申請

# ApprovalAction_Approve
source: Approve
ja_jp: 承認

# ApprovalAction_Reject
source: Reject
ja_jp: 却下

# ApprovalAction_Return
source: Return
ja_jp: 差し戻し

# ApprovalAction_Withdraw
source: Withdraw
ja_jp: 取り下げ

# ApprovalAction_Resubmit
source: Resubmit
ja_jp: 再申請

# ApprovalAction_Confirm
source: Confirm
ja_jp: 確認

# ApprovalCommentPlaceholder
source: Comment
ja_jp: コメント

# ApprovalCommentRequired
source: A comment is required.
ja_jp: コメントを入力してください

# ApprovalDoneFormat
source: {0} completed.
ja_jp: {0}しました

# ApprovalHistoryTitle
source: History
ja_jp: 履歴

# ApprovalStatus_InProgress
source: In Progress
ja_jp: 承認中

# ApprovalStatus_Completed
source: Approved
ja_jp: 承認済み

# ApprovalStatus_Rejected
source: Rejected
ja_jp: 却下

# ApprovalStatus_Returned
source: Returned
ja_jp: 差し戻し

# ApprovalStatus_Withdrawn
source: Withdrawn
ja_jp: 取り下げ

# ApprovalError_RouteRequired
source: A route is required to submit.
ja_jp: 経路が指定されていません

# ApprovalError_InvalidRouteFormat
source: The route is invalid: {0}
ja_jp: 経路が不正です: {0}

# ApprovalError_FlowNotFound
source: The approval flow was not found.
ja_jp: 承認フローが見つかりません

# ApprovalError_InvalidState
source: This action is not allowed in the current state.
ja_jp: 現在の状態ではこの操作はできません

# ApprovalError_VersionMismatch
source: Another user has updated the flow. Reload and try again.
ja_jp: 他のユーザーが先に操作しました。最新の状態を確認してください

# ApprovalError_NotApprover
source: You are not an approver of the current step.
ja_jp: このステップの承認者ではありません

# ApprovalError_NotApplicant
source: Only the applicant can perform this action.
ja_jp: 申請者のみ操作できます

# ApprovalError_ReturnNotAllowed
source: Returning to that step is not allowed.
ja_jp: そのステップへは差し戻せません

# ApprovalError_AlreadySubmitted
source: The record has already been submitted.
ja_jp: 既に申請済みです

# ApprovalError_DesignNotFound
source: The approval flow field configuration was not found.
ja_jp: 承認フローフィールドの設定が見つかりません

# ApprovalError_TargetSaveFailedFormat
source: Failed to save the record: {0}
ja_jp: 申請書の保存に失敗しました: {0}

# ApprovalError_NoConfirmation
source: There is nothing to confirm.
ja_jp: 確認対象の回覧がありません

# ApprovalError_WithdrawNotAllowed
source: Cannot withdraw because approval has already started. Ask an approver to return the request.
ja_jp: 承認が始まっているため取り下げできません。承認者に差し戻しを依頼してください

# ApprovalWithdrawPolicy
source: Withdraw Policy
ja_jp: 取り下げ許可範囲

# ApprovalShowActions
source: Show Action Buttons
ja_jp: アクションボタンを表示

# ApprovalOnBuildRoute
source: On Build Route
ja_jp: 経路組み立て

# ApprovalFlowContractField
source: Approval Flow Contract
ja_jp: 承認フロー契約

# ApprovalMemberContractField
source: Approval Member Contract
ja_jp: 承認メンバー契約

# ApprovalHistoryContractField
source: Approval History Contract
ja_jp: 承認履歴契約

# ApprovalCheck_ContractFieldMissingFormat
source: Module '{0}' does not have a contract field ({1}). Place the contract field that declares the role mapping.
ja_jp: モジュール '{0}' に契約フィールド ({1}) がありません。役割マッピングを宣言する契約フィールドを配置してください。

# ApprovalCheck_ContractFieldDuplicatedFormat
source: There are multiple contract fields ({0}). Keep only one.
ja_jp: 契約フィールド ({0}) が複数あります。1つにしてください。

# ApprovalCheck_RoleMustBeListFormat
source: '{0}' must be a list field.
ja_jp: '{0}' には一覧フィールドを指定してください。

# ApprovalCheck_RoleMustBeMailFieldFormat
source: '{0}' must be a mail field (MailField).
ja_jp: '{0}' にはメール送信フィールド (MailField) を指定してください。

# ApprovalFlowStatus_InProgress
source: In Progress
ja_jp: 承認中

# ApprovalFlowStatus_Completed
source: Completed
ja_jp: 承認済み

# ApprovalFlowStatus_Rejected
source: Rejected
ja_jp: 却下

# ApprovalFlowStatus_Returned
source: Returned
ja_jp: 差し戻し

# ApprovalFlowStatus_Withdrawn
source: Withdrawn
ja_jp: 取り下げ

# ApprovalMemberStatus_Pending
source: Pending
ja_jp: 未到達

# ApprovalMemberStatus_Waiting
source: Waiting
ja_jp: 承認待ち

# ApprovalMemberStatus_Approved
source: Approved
ja_jp: 承認

# ApprovalMemberStatus_Rejected
source: Rejected
ja_jp: 却下

# ApprovalMemberStatus_Confirmed
source: Confirmed
ja_jp: 確認済み

# ApprovalMemberStatus_Skipped
source: Skipped
ja_jp: スキップ

# ApprovalStepType_Approval
source: Approval
ja_jp: 承認

# ApprovalStepType_Confirmation
source: Confirmation
ja_jp: 回覧

# ApprovalCompletionPolicy_RequiredMembers
source: All Required Members
ja_jp: 必須全員

# ApprovalCompletionPolicy_All
source: All Members
ja_jp: 全員

# ApprovalCompletionPolicy_Any
source: Any Member
ja_jp: 誰か1人

# ApprovalReturnScope_ApplicantOnly
source: Applicant Only
ja_jp: 申請者のみ

# ApprovalReturnScope_AnyPreviousStep
source: Any Previous Step
ja_jp: 任意の前ステップ

# ApprovalFlowContractStatus
source: Status (required)
ja_jp: ステータス (必須)

# ApprovalFlowContractTargetModuleName
source: Target Module Name (required)
ja_jp: 申請書のモジュール名 (必須)

# ApprovalFlowContractTargetId
source: Target Id (required)
ja_jp: 申請書の Id (必須)

# ApprovalFlowContractApplicant
source: Applicant (required)
ja_jp: 申請者 (ユーザーへの Link) (必須)

# ApprovalFlowContractAttemptNo
source: Attempt No (required)
ja_jp: 試行番号 (再申請で +1) (必須)

# ApprovalFlowContractCurrentStepNo
source: Current Step No (required)
ja_jp: 現在のステップ番号 (必須)

# ApprovalFlowContractMembers
source: Member List (required)
ja_jp: 承認メンバー一覧 (必須)

# ApprovalFlowContractHistories
source: History List (required)
ja_jp: 承認履歴一覧 (必須)

# ApprovalMemberContractFlow
source: Flow (required)
ja_jp: フロー (フロー行への Link) (必須)

# ApprovalMemberContractAttemptNo
source: Attempt No (required)
ja_jp: 試行番号 (必須)

# ApprovalMemberContractStepNo
source: Step No (required)
ja_jp: ステップ番号 (必須)

# ApprovalMemberContractStepName
source: Step Name
ja_jp: ステップ名

# ApprovalMemberContractStepType
source: Step Type (required)
ja_jp: ステップ種別 (承認/確認)

# ApprovalMemberContractCompletionPolicy
source: Completion Policy
ja_jp: ステップ完了条件

# ApprovalMemberContractIsCommentRequiredOnReject
source: Comment Required On Reject
ja_jp: 却下時のコメント必須

# ApprovalMemberContractReturnScope
source: Return Scope
ja_jp: 差し戻し先の範囲

# ApprovalMemberContractApproverUser
source: Approver User (required)
ja_jp: 承認者ユーザー (必須)

# ApprovalMemberContractIsRequired
source: Is Required
ja_jp: 必須承認者か

# ApprovalMemberContractIsFinalStep
source: Is Final Step
ja_jp: 最終承認ステップか

# ApprovalMemberContractStatus
source: Status (required)
ja_jp: メンバーの状態 (必須)

# ApprovalMemberContractActedAt
source: Acted At
ja_jp: 操作日時

# ApprovalMemberContractTurnNotifyMail
source: Turn Notify Mail
ja_jp: 順番到達通知メール (MailField)

# ApprovalHistoryContractFlow
source: Flow (required)
ja_jp: フロー (フロー行への Link) (必須)

# ApprovalHistoryContractAttemptNo
source: Attempt No
ja_jp: 試行番号

# ApprovalHistoryContractAction
source: Action
ja_jp: 操作

# ApprovalHistoryContractActorUser
source: Actor User
ja_jp: 実行者ユーザー

# ApprovalHistoryContractComment
source: Comment
ja_jp: コメント

# ApprovalHistoryContractActedAt
source: Acted At
ja_jp: 操作日時
