Repository: Codeer-Software/Codeer.LowCode.Blazor.Extras
Catalog: Source/Codeer.LowCode.Blazor.Extras.Server/Properties/Resources.*.resx
Languages: ja_jp

# AIChat_AgentNotRegistered
source: AI chat agent '{0}' is not registered.
ja_jp: AI チャットの Agent '{0}' は登録されていません。

# AIChat_DefaultAgentNotRegistered
source: No AI chat agent is registered.
ja_jp: AI チャットの Agent が登録されていません。

# AIChat_ToolRunning
source: Running {0}…
ja_jp: {0} を実行しています…

# AIChat_ReadingSchema
source: Reading the schema…
ja_jp: スキーマを読んでいます…

# AIChat_RunningQuery
source: Running a query…
ja_jp: クエリを実行しています…

# AIChat_DrawingChart
source: Drawing a chart…
ja_jp: グラフを描いています…

# AIChat_ChartNoData
source: no data
ja_jp: データなし

# AIChat_ReadingDesign
source: Reading the design…
ja_jp: 設計を読んでいます…

# AIChat_ReadingDocument
source: Reading a document…
ja_jp: 文書を読んでいます…

# MailField_NotFound
source: Module '{0}' has no MailField named '{1}'.
ja_jp: モジュール '{0}' に MailField '{1}' がありません。

# BulkMailField_NotFound
source: Module '{0}' has no BulkMailField named '{1}'.
ja_jp: モジュール '{0}' に BulkMailField '{1}' がありません。
